# This file was generated by Appraisal

source "http://rubygems.org"

gem "rails", "~> 2.3.12"
gem "activerecord", :require=>"active_record"
gem "cocaine"
gem "rake"
gem "sprockets", "~> 2.0.0.beta.13", :require=>false
gem "shoulda"
gem "mime-types"
gem "mocha"
gem "bundler"
gem "fog"
gem "appraisal"
gem "aws-s3", :require=>"aws/s3"
gem "rdoc", :require=>false
if defined?(JRUBY_VERSION)
  gem "jruby-openssl"
  gem 'activerecord-jdbc-adapter'
  gem 'jdbc-sqlite3'
else
  gem "sqlite3", "~>1.3.4"
end
